# Basic-Audio-Call

One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/: agora-xswitch.md  build.gradle
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/: build.gradle
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/src/main/: AndroidManifest.xml
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/src/main/java/io/agora/tutorials1v1acall/: CommonConstant.java  HttpConnectionTask.java  VoiceChatViewActivity.java
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/src/main/res/layout/: activity_voice_chat_view.xml
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
One-to-One-Voice/Agora-Android-Voice-Tutorial-1to1/gradle/wrapper/: gradle-wrapper.properties
