apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "io.agora.tutorials1v1acall"
    defaultConfig {
        applicationId "io.agora.tutorials1v1acall"
        minSdkVersion 35 // JELLY_BEAN
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
    applicationVariants.all { variant ->
        // variant.outputs.all { outputFileName = "${variant.name}-${defaultConfig.versionName}-${buildType.name}.apk" }
        variant.outputs.all { outputFileName = "Agora-XSwitch-demo.apk" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) // DO NOT CHANGE, CI may needs it when packaging
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
